
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=9"><![endif]-->
	<title>OnCall - First aid for OnCall planning - by Solvice</title>
	<base href="" />
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="keywords" content="OnCall, planning, axians" />
	<meta name="author" content="Axians" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="OnCall automatically generates your team's OnCall planning. Create your own environment, invite the team by e-mail, let them send their preferences via the web, and sit back while OnCall builds your perfect plan." />
	<meta property="og:url" content="" />
	<meta property="og:title" content="OnCall - First aid for OnCall planning - by Axians" />
	<meta property="og:description" content="OnCall automatically generates your team's OnCall planning. Create your own environment, invite the team by e-mail, let them send their preferences via the web, and sit back while OnCall builds your perfect plan." />
	<meta property="og:image" content="img/facebook/visual.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/master.css" type="text/css" />
		<!--[if IE]>
	<link rel="stylesheet" href="css/exceptions/ie.css" type="text/css" />
	<![endif]-->
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/exceptions/ie8.css" type="text/css" />
	<![endif]-->
</head>
<body >
	<script>google_tag_params = [{'ecomm_pagetype': 'other'}]; dataLayer = []; dataLayer.push({'event': 'fireRemarketingTag','google_tag_params': google_tag_params});</script>
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NB5PD3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NB5PD3');</script>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="logo">
						<a href="#intro" title="OnCall">OnCall</a>
					</div>
				</div>
				<div class="col-xs-8">
					<nav id="mob-menu">
						<a class="btn" href="" title="Mobile menu">Mobile menu<div class="lines"><span></span><span></span><span></span></div></a>
					</nav>
					<nav id="cta">
						<a class="btn" href="#pricing" title="Get started today">Get started today</a>
					</nav>
					<nav id="main">
						<ul>
							<li>
								<a href="#tour" title="Tour">Tour</a>
							</li>
							<li>
								<a href="#features" title="Features">Features</a>
							</li>
							<li>
								<a href="#news" title="News">News</a>
							</li>
							<li>
								<a href="#pricing" title="Pricing">Pricing</a>
							</li>
							<li>
								<a href="#contact" title="Contact">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section id="intro">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<h1>First aid for <br/>OnCall planning</h1>
						<p>OnCall automatically generates your team's OnCall planning. Create your own environment, invite the team by e-mail, let them send their preferences via the web, and sit back while OnCall builds your perfect plan.</p>
						<a class="btn" href="#tour" title="Tell me more">Tell me more</a>
					</div>
					<div class="col-md-8 col-sm-12">
						<div class="video_embed">
			        <iframe width="360" height="270" src="https://www.youtube.com/embed/2OgpD5hiUYk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="tour">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 center">
						<h2>OnCall is simple on the surface, but it is powered by rocket science algorithms internally.</h2>
						<p>Within seconds, OnCall solves a complex problem of up to 100 persons, each having hundreds of constraints. Computers are great at comparing millions of combinations, yet our PhD level planning engineers create algorithms to do this efficiently.</p>
						<a class="btn" href="#info" title="See everything OnCall can do">See everything OnCall can do</a>
					</div>
				</div>
			</div>
		</section>
		<section id="info">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 center">
						<h2>Quit time-consuming excel sheets and sticky notes</h2>
						<p>This is the overview of the most ideal planning schedule that onCall generates. Resulting in the most preferable planning according to everyone’s preferences. The solution view can be displayed in 3 different ways:  calendar, table and scatter plot. The planner is still able to change manually.</p>
						<div class="slider">
							<div class="slide-container">
								<div class="slider-item">
									<img src="img/OnCall_7.jpg" class="img-full" alt="OnCall" />
								</div>
								<div class="slider-item">
								<img src="img/OnCall_8.jpg" class="img-full" alt="OnCall" />
								</div>
								<div class="slider-item">
								<img src="img/OnCall_9.jpg" class="img-full" alt="OnCall" />
								</div>
								<div class="slider-item">
								<img src="img/OnCall_10.jpg" class="img-full" alt="OnCall" />
								</div>
							</div>
							<div class="dots">
								<div class="dot active"></div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="features">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 center">
						<h2>Features</h2>
						<img src="img/OnCall_4.jpg" class="img-full" alt="OnCall" />
					</div>
				</div>
			</div>
		</section>
		<section id="news">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 center">
						<h2>Discover the partnership between Cronos & Solvice!</h2>
						<!-- <a class="btn" href="pdf/PR_Partnership_Axians_Solvice_230916.pdf" target="_blank" title="Download our press release">Download our press release</a> -->
					</div>
				</div>
			</div>
		</section>
		<section id="pricing">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 center">
						<h2>Interested? <br/>Let's talk about your needs!</h2>
						<a class="btn" href="#contact" title="Get a proposal">Get a proposal</a>
						<p>The price depends on the team size. We scale from 5 to 5000 persons. <span class="nomob"><br/></span>We'll save you a whole lot of time, rest assure, it will always be a win for you.</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12">
											<br/><br/>
					<h2>How can we help you?</h2>
															<a class="btn" href="mailto:info@solvice.io" title="Ask your question">Ask your question</a>

				</div>
				<div class="col-md-4 col-sm-12 copyright">
					<img id="com-contact" src="img/JERCOL_smaller.jpg" alt="Commercial contact HealthCare"/>
					<div class="logo">OnCall</div>
									</div>
			</div>
		</div>
	</footer>

	<!--[if !IE]>-->
	<script src="js/vendor-min.js"></script>
	<!--<![endif]-->
	<!--[if IE]>
	<script src="js/vendor-ie-min.js"></script>
	<![endif]-->
	<script type="text/javascript">var base_url = ''; var site_url = '';</script>
	<script src="js/master-min.js"></script>
	</body>
</html>
